.cart {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    max-width: 100%;
}

@media screen and (min-width: 1920px) {
    .cart {
      grid-template-columns: repeat(5, 1fr); 
    }
  }
  @media screen and (max-width: 1380px) {
    .cart {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  @media screen and (max-width: 1100px) {
    .cart {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  @media screen and (max-width: 600px) {
    .cart {
      grid-template-columns: repeat(1, 1fr); 
    }
  }