#root {
  margin: 0;
  display: flex;
  flex-flow: column wrap;
  width: 100vw;
  text-align: center;
  overflow: scroll;
}

.ProductPage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  max-width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (min-width: 1920px) {
  .ProductPage {
    grid-template-columns: repeat(5, 1fr); 
  }
}
@media screen and (max-width: 1380px) {
  .ProductPage {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media screen and (max-width: 1100px) {
  .ProductPage {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media screen and (max-width: 600px) {
  .ProductPage {
    grid-template-columns: repeat(1, 1fr); 
  }
}